# example-dotnet-simplcommerce

./: Dockerfile  Dockerfile.qa  SimplCommerce.sln  pre-build.sh
src/Database/: StaticData.sql  StaticData_MySql.sql  StaticData_Postgres.sql
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Catalog/Services/: CategoryService.cs
src/Modules/SimplCommerce.Module.Cms/Controllers/: MenuController.cs
src/Modules/SimplCommerce.Module.Cms/Models/: Menu.cs  MenuItem.cs
src/Modules/SimplCommerce.Module.Cms/Services/: IPageService.cs  PageService.cs
src/Modules/SimplCommerce.Module.Cms/ViewModels/: CategoryMenuItem.cs  PageMenuItem.cs
src/Modules/SimplCommerce.Module.Cms/wwwroot/admin/: cms.module.js
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Models/: EntityTypes.cs
src/Modules/SimplCommerce.Module.Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/: admin-app.js
src/Modules/SimplCommerce.Module.Localization/: SimplCommerce.Module.Localization.csproj
src/Modules/SimplCommerce.Module.News/Models/: NewsItem.cs
src/Modules/SimplCommerce.Module.ProductComparison/: SimplCommerce.Module.ProductComparison.csproj  module.json
src/Modules/SimplCommerce.Module.Reviews/: SimplCommerce.Module.Reviews.csproj
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Vendors/: SimplCommerce.Module.Vendors.csproj
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj
src/SimplCommerce.WebHost/Migrations/: 20170203072522_AddMenuManagement.Designer.cs  20170203072522_AddMenuManagement.cs
src/SimplCommerce.WebHost/wwwroot/admin/: admin-app.js
(+10 files in other folders)
